<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KamsosWeb</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Righteous&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.f912af39d4e74ae79a0e.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.465c2333d355155ec5f3.js"></script><script src="polyfills-es5.122ced6d88ba6a6b350b.js" nomodule></script><script src="polyfills.c53f45809f78efe47efe.js"></script><script src="main.3cd8c8182b12570176d2.js"></script></body>
</html>
